from datetime import datetime
from pytimekr import pytimekr
import requests
import random
import os
from dotenv import load_dotenv

load_dotenv()

# 현재 시간을 가져온다.
now = datetime.now()
day = now.weekday()
today = now.today().strftime("%Y-%m-%d")
phrase_list = ["삶이 있는 한 희망은 있다 -키케로",
"산다는것 그것은 치열한 전투이다. -로망로랑",
"하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨",
"언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료",
"진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린",
"직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드",
"신은 용기있는자를 결코 버리지 않는다 -켄러",
"행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가",
"우리를 향해 열린 문을 보지 못하게 된다 - 헬렌켈러",
"피할수 없으면 즐겨라 - 로버트 엘리엇",
"단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐",
"먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에 - 엘사 맥스웰",
"먼저핀꽃은 먼저진다 남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 - 채근담",
"행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스",
"절대 어제를 후회하지 마라. 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드",
"어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다 -제임스 오펜하임",
"너무 소심하고 까다롭게 자신의 행동을 고민하지 말라. 모든 인생은 실험이다. 더많이 실험할수록 더나아진다 - 랄프 왈도 에머슨",
"한번의 실패와 영원한 실패를 혼동하지 마라 -F.스콧 핏제랄드",
"내일은 내일의 태양이 뜬다",
"피할수 없으면 즐겨라 -로버트 엘리엇",
"절대 어제를 후회하지 마라. 인생은 오늘의 내 안에 있고 내일은 스스로 만드는것이다. -L론허바드",
"계단을 밟아야 계단 위에 올라설수 있다, -터키속담",
"오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로",
"좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테",
"행복은 습관이다,그것을 몸에 지니라 -허버드",
"성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건",
"자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈",
"평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. - 제임스 딘",
"네 믿음은 네 생각이 된다. 네 생각은 네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다. 네 습관은 네 가치가 된다. 네 가치는 네 운명이 된다 - 간디",
"일하는 시간과 노는 시간을 뚜렷이 구분하라. 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다 - 루이사 메이올콧",
"절대 포기하지 말라. 당신이 되고 싶은 무언가가 있다면, 그에 대해 자부심을 가져라. 당신 자신에게 기회를 주어라. 스스로가 형편없다고 생각하지 말라. 그래봐야 아무 것도 얻을 것이 없다. 목표를 높이 세워라.인생은 그렇게 살아야 한다. - 마이크 맥라렌",
"1퍼센트의 가능성, 그것이 나의 길이다. -나폴레옹",
"그대 자신의 영혼을 탐구하라.다른 누구에게도 의지하지 말고 오직 그대 혼자의 힘으로 하라. 그대의 여정에 다른 이들이 끼어들지 못하게 하라. 이 길은 그대만의 길이요, 그대 혼자 가야할 길임을 명심하라. 비록 다른 이들과 함께 걸을 수는 있으나 다른 그 어느 누구도 그대가 선택한 길을 대신 가줄 수 없음을 알라. -인디언 속담",
"고통이 남기고 간 뒤를 보라! 고난이 지나면 반드시 기쁨이 스며든다. -괴테",
"삶은 소유물이 아니라 순간 순간의 있음이다 영원한 것이 어디 있는가 모두가 한때일뿐 그러나 그 한때를 최선을 다해 최대한으로 살수 있어야 한다 삶은 놀라운 신비요 아름다움이다. 법정스님 -버리고 떠나기",
"꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다. -괴테",
"화려한 일을 추구하지 말라. 중요한 것은 스스로의 재능이며, 자신의 행동에 쏟아 붓는 사랑의 정도이다. -머더 테레사",
"마음만을 가지고 있어서는 안된다. 반드시 실천하여야 한다. -이소룡",
"흔히 사람들은 기회를 기다리고 있지만 기회는 기다리는 사람에게 잡히지 않는 법이다. 우리는 기회를 기다리는 사람이 되기 전에 기회를 얻을 수 있는 실력을 갖춰야 한다. 일에 더 열중하는 사람이 되어야한다. -안창호",
"나이가 60이다 70이다 하는 것으로 그 사람이 늙었다 젊었다 할 수 없다. 늙고 젊은 것은 그 사람의 신념이 늙었느냐 젊었느냐 하는데 있다. -맥아더",
"만약 우리가 할 수 있는 일을 모두 한다면 우리들은 우리자신에 깜짝 놀랄 것이다. -에디슨",
"나는 누구인가 스스로 물으라 자신의 속얼굴이 드러나 보일 때까지 묻고 묻고 물어야 한다건성으로 묻지말고 목소리 속의 목소리로 귀 속의 귀에 대고 간절하게 물어야 한다해답은 그 물음 속에 있다. 법정스님- 산에는 꽃이 피네",
"행복은 결코 많고 큰데만 있는 것이 아니다 작은 것을 가지고도 고마워 하고 만족할 줄 안다면 그는 행복한 사람이다. 여백과 공간의 아름다움은 단순함과 간소함에 있다. 법정스님 - 홀로사는 즐거움 에서",
"물러나서 조용하게 구하면 배울 수 있는 스승은 많다. 사람은 가는 곳마다 보는 것마다 모두 스승으로서 배울 것이 많은 법이다. -맹자",
"눈물과 더불어 빵을 먹어 보지 않은 자는 인생의 참다운 맛을 모른다. -괴테",
"진짜 문제는 사람들의 마음이다. 그것은 절대로 물리학이나 윤리학의 문제가 아니다. -아인슈타인",
"해야 할 것을 하라. 모든 것은 타인의 행복을 위해서, 동시에 특히 나의 행복을 위해서이다. -톨스토이",
"사람이 여행을 하는 것은 도착하기 위해서가 아니라 여행하기 위해서이다. -괴테",
"화가 날 때는 100까지 세라. 최악일 때는 욕설을 퍼부어라. -마크 트웨인",
"""재산을 잃은 사람은 많이 잃은 것이고, 친구를 잃은 사람은 더많이 잃은 것이며, 
용기를 잃은 사람은 모든것을 잃은 것이다. -세르반테스""",
"돈이란 바닷물과도 같다. 그것은 마시면 마실수록 목이 말라진다. -쇼펜하우어",
"""이룰수 없는 꿈을 꾸고 이길수 없는 적과 싸우며, 
이룰수 없는 사랑을 하고 견딜 수 없는 고통을 견디고, 
잡을수 없는 저 하늘의 별도 잡자. -세르반테스""",
"고개 숙이지 마십시오. 세상을 똑바로 정면으로 바라보십시오. -헬렌 켈러",
"고난의 시기에 동요하지 않는 것, 이것은 진정 칭찬받을 만한 뛰어난 인물의 증거다. -베토벤",
"사막이 아름다운 것은 어딘가에 샘이 숨겨져 있기 때문이다 - 생떽쥐베리",
"""행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 
그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다. -헬렌 켈러""",
"만족할 줄 아는 사람은진정한 부자이고, 탐욕스러운 사람은진실로 가난한 사람이다. -솔론",
"성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭",
"곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감",
"그대의 하루 하루를 그대의 마지막 날이라고 생각하라 - 호라티우스",
"자신을 내보여라. 그러면 재능이 드러날 것이다. - 발타사르 그라시안",
"""자신의 본성이 어떤것이든 그에 충실하라.
자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스""",
"당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.- 헨리 포드",
"단순하게 살라. 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐",
"""당신이 인생의 주인공이기 때문이다. 
그사실을 잊지마라. 
지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는것이다. - 바바라 홀""",
"지금이야 말로 일할때다. 지금이야말로 싸울때다. 지금이야말로 나를 더 훌륭한 사람으로 만들때다 오늘 그것을 못하면 내일 그것을 할수있는가- 토마스 아켐피스",
"모든것들에는 나름의 경이로움과 심지어 어둠과 침묵이 있고 , 내가 어떤 상태에 있더라도 나는 그속에서 만족하는 법을 배운다 -헬렌켈러",
"작은 기회로 부터 종종 위대한 업적이 시작된다 -데모스테네스",
"인생이란 학교에는 불행 이란 훌륭한 스승이 있다. 그 스승 때문에 우리는 더욱 단련되는 것이다. -프리체",
"세상은 고통으로 가득하지만 그것을 극복하는 사람들로도 가득하다 - 헨렌켈러",
"""도저히 손댈 수가 없는 곤란에 부딪혔다면 과감하게 그 속으로 뛰어들라. 
그리하면 불가능하다고 생각했던 일이 가능해진다. 
용기있는 자로 살아라. 운이 따라주지 않는다면 용기 있는 가슴으로 불행에 맞서라. -키케로""",
"최고에 도달하려면 최저에서 시작하라. -P.시루스",
"내 비장의 무기는 아직 손안에 있다.그것은 희망이다 - 나폴레옹",
"문제는 목적지에 얼마나 빨리 가느내가 아니라 그 목적지가 어디냐는 것이다. -메이벨 뉴컴버",
"한 번 실패와 영원한 실패를 혼동하지 마라. -F.스콧 핏제랄드",
"인간의 삶 전체는 단지 한 순간에 불과하다. 인생을 즐기자 - 플루타르코스",
"겨울이 오면 봄이 멀지 않으리 -셸리",
"일하여 얻으라. 그러면 운명의 바퀴를 붙들어 잡은것이다 -랄프 왈도 에머슨",
"당신의 행복은 무엇이 당신의 영혼을 노래하게 하는가에 따라 결정된다. - 낸시 설리번",
"자신이 해야 할 일을 결정하는 사람은 세상에서 단 한 사람, 오직 나 자신뿐이다. -오손 웰스-",
"먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다. 인생을 경계선 없이 살면 기쁨이 덜하다. 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 - 톰행크스",
"인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라 - 나딘 스테어",
"절대 어제를 후회하지 마라. 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 -L.론허바드",
"인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다 -벤스타인",
"가난은 가난하다고 느끼는 곳에 존재한다.- 에머슨",
"""삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라 슬픈 날에 참고 견디라. 
즐거운 날은 오고야 말리니 마음은 미래를 바라느니 
현재는 한없이 우울한것 모든건 하염없이 사라지나가 버리고 그리움이 되리니 - 푸쉬킨""",
"문제점을 찾지 말고 해결책을 찾으라 - 헨리포드",
"우선 무엇이 되고자 하는가를 자신에게 말하라 그리고 해야 할일을 하라 -에픽토테스",
"되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다. -루소",
"인생에 뜻을 세우는데 있어 늦은 때라곤 없다 - 볼드윈",
"도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자. - 헨리포드",
"네 자신의 불행을 생각하지 않게 되는 가장 좋은 방법은 일에 몰두하는 것이다. -베토벤",
"우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다. -마틴 루터 킹",
"직접 눈으로 본 일도 오히려 참인지 아닌지 염려스러운데 더구나 등뒤에서 남이 말하는 것이야 어찌 이것을 깊이 믿을 수 있으랴? -명심보감-",
"이미끝나버린 일을 후회하기 보다는 하고 싶었던 일들을 하지못한 것을 후회하라. - 탈무드",
"실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다. -하버트 개서",
"내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다 단 하루면 인간적인 모든 것을 멸망시킬수도 다시 소생시킬수도 있다. -소포클레스",
"성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단 한계단씩 - 조 지라드",
"길을 잃는 다는 것은 곧 길을 알게 된다는 것이다. - 동아프리카속담",
"삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다. - 알베르트 아인슈타인",
"세상에서 가장 현명한 사람은 모든 사람으로부터 배우는 사람이다 가장 사랑받는 사람은 칭찬하는 사람이다 가장 강한 사람은 감정을 조절할 줄 아는 사람이다 - 탈무드",
"좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다 - 단테",
"성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다 - 톰 모나건",
"모두가 함께 앞으로 나아가면 성공은 저절로 따라옵니다. — 미국 기업가이자 Ford Motor Company 창립자 Henry Ford",
"우리 모두 스스로가 원하는 리더가 됩시다. — 작가이자 동기 부여 연설가 Simon Sinek",
"""사려 깊고 헌신하는 작은 시민 집단이 세상을 바꿀 수 있다는 것을 믿어 의심치 않습니다. 
시민이야말로 지금까지 세상을 바꿔온 유일한 존재입니다. — 미국 문화 인류학자 Margaret Mead""",
"혼자서는 작은 한 방울이지만 함께 모이면 바다를 이룹니다. — 일본 작가 Ryunosuke Satoro",
"팀워크의 좋은 점은 언제나 나를 지지해 주는 누군가가 있다는 것입니다. — 미국 작가이자 MLA 전무 이사 Margaret Carty",
"뛰어난 팀은 서로 감추지 않습니다. 치부를 드러내길 꺼리지 않습니다. 비난을 두려워하지 않고 자신의 실수, 약점, 걱정을 인정합니다. — 미국 작가 Patrick Lencioni",
"한 사람이 팀에 지대한 역할을 할 수 있지만, 한 사람으로 팀을 만들 수는 없습니다. — 전 미국 농구 선수 Kareem Abdul-Jabbar",
"개개인이 힘을 합쳐 팀으로써 함께 이뤄내는 것은 팀, 회사, 사회를 제대로 작동하게 하는 원동력입니다. — 미식축구 코치이자 NFL 이사 Vince Lombardi",
"우리의 사랑은 매우 커서 모두를 포용할 수 있습니다. — Open Philanthropy Project 및 Good Ventures 사장 Cari Tuna",
"훌륭한 팀은 팀워크 문화를 조성하여 성공을 위한 초석을 다집니다. — 미식축구 선수 Ted Sundquist",
"사람들은 선택할 수 있는 능력이 있고 바꿀 수 있는 힘이 있습니다. — 미국 정치인 Madeleine Albright",
"누군가는 바라고, 다른 누군가는 이루어지길 소망하고, 또 다른 누군가는 그것을 이루어냅니다. — 미국 사업가이자 전 농구 선수 Michael Jordan",
"진정한 영웅을 만들어내는 것은 부단한 노력과 성실함입니다. — 전 미국 골키퍼 Hope Solo",
"노력은 결실을 맺습니다. 노력은 변화를 일으킵니다. — 미국 TV 프로듀서 Shonda Rhimes",
"브랜드는 그들의 커뮤니티가 스스로 변화의 주체가 될 수 있도록 지원해야 합니다. — We First CEO이자 글로벌 키노트 연사 및 베스트셀러 작가 Simon Mainwaring",
"저는 승리에 사로잡힌 것이 아니라, 진실에 사로잡힌 사람입니다. 저는 성공에 사로잡힌 것이 아니라, 제 안의 빛에 사로잡힌 사람입니다. — 정치인이자 미국 16대 대통령 Abraham Lincoln",
"스스로가 받아들이지 않으면 그 누구도 당신에게 열등감을 느끼게 할 수 없습니다. — 미국의 정치적 인물이자 전 영부인 Eleanor Roosevelt",
"표면상의 노력보다 진정한 생산성에 더 높은 가치를 두세요. — 미국 사업가이자 작가 Scott Belsky",
"""용기를 가지고 자신의 마음과 직관을 따르세요. 
여러분의 마음과 직관은 자신이 진정으로 무엇을 이루고 싶은지 이미 알고 있습니다. 
그 이외의 것들은 부차적일 뿐입니다. — 미국 거물 사업가 Steve Jobs""",
"오늘날 성공적인 리더십의 핵심은 권력이 아니라 영향력입니다. — 미국 작가이자 동기 부여 연설가 Ken Blanchard",
"내일의 실현을 가로막는 유일한 한계는 오늘을 의심하는 것입니다. — 미국 정치인이자 32대 미국 대통령 Franklin D. Roosevelt",
"무언가가 몹시 중요하다면 성공할 가능성이 희박하더라도 시도하세요. — SpaceX 창립자이자 CEO 및 Tesla, Inc. CEO Elon Musk",
"진리는 언제나 다양성과 혼돈이 아닌 단순함 속에서 발견됩니다. — 영국 수학자 Isaac Newton 경",
"사람들은 선한 일을 함으로써 긍정적인 감정을 느끼며, 비범한 일을 해냄으로써 특별한 감정을 느낍니다. 성취는 만족감에 지대한 기여를 합니다. — 작가이자 연설가 Mark Sanborn",
"성공은 운과 노력의 교차점입니다. — Asana 공동 창업자이자 CEO Dustin Moskovitz",
"언제나 열린 자세와 사려 깊은 마음을 유지하세요. — 미국 전 농구 선수이자 코치 Phil Jackson",
"가장 큰 위험은 위험을 무릅쓰지 않는 것입니다. 급변하는 세상에서 실패할 수밖에 없는 전략은 위험을 감수하지 않는 것입니다. — 인터넷 사업가이자 Facebook 공동 창업자 Mark Zuckerberg",
"사업가란 절벽 아래로 뛰어내린 다음 아래로 떨어지면서 비행기를 조립하는 사람입니다. — 미국 인터넷 사업가 Reid Hoffman",
"친절한 말 한마디는 짧고 하기 쉽지만, 그 울림은 진정으로 끝이 없습니다. — 알바니아 인도 로마 가톨릭 수녀이자 선교사 Mother Teresa",
"단기간의 성과에는 가차 없이 정직해지고 장기적으로는 낙관과 자신감을 가지세요.— 미국 사업가이자 Netflix 공동 CEO Reed Hastings",
"성공은 선택입니다. 따라서 실패는 결정입니다. — 미국 작가 Jim Stovall",
"어디서 출발했느냐는 중요하지 않습니다. 어디로 가고 있느냐가 중요합니다. — 캐나다계 미국인 동기 부여 연설가이자 자기 계발 저자 Brian Tracy",
"대담함은 근육과 같습니다. 더욱더 훈련할수록 두려움이 나를 지배하지 않을 만큼 자연스러워진다는 것을 인생의 경험을 통해 알고 있습니다. — 그리스계 미국인 저자이자 사업가 Arianna Huffington",
"피해갈 수 있는 유일한 길은 뚫고 가는 것입니다. — 미국 시인 Robert Frost",
"잘 모른다고 겁먹지 마세요. 이는 뛰어난 강점이 될 수도 있습니다. 그 누구와도 다르게 시도해 볼 수 있기 때문입니다. — 미국 사업가 Sara Blakely",
"어떻게 질지는 선택할 수 없지만, 다시 재정비하여 이기기 위해 준비할 방법은 선택할 수 있습니다. — 미국 프로 농구 임원 Pat Riley",
"나의 비전을 실현하기 위해 나의 강점을 사용할 수 있을 만큼 용기를 낸다면 두려워하는지 여부는 점점 더 중요하지 않게 됩니다. — 미국 작가이자 페미니스트 Audre Lorde",
"저는 어린 소녀들이 무엇이든 할 수 있으며, 심지어 미식축구도 할 수 있다는 것을 자각하며 성장하길 원합니다. — 미식축구 코치 Jen Welter",
"얼마나 많은 목표를 이루어냈든 가장 높은 곳을 바라봐야 합니다. — 미국 TV 뉴스 앵커 Jessica Savitch",
"긍정적인 생각은 어려움을 이겨내고, 고통을 다스리고, 새로운 목표에 도달할 수 있도록 돕는 소중한 도구입니다. — 심리 치료사이자 정신 건강 트레이너 Amy Morin",
"무언가를 완성하는 과정에 쏟는 마지막 10% 에너지는 이전까지 쏟은 90%만큼 에너지가 필요합니다. — 미국 사업가 Rob Kalin",
"단합은 힘입니다. 팀워크와 협업은 놀라운 일들을 이룰 수 있습니다. — 미국 시인 Mattie Stepanek",
"동기 부여는 우리가 소중히 여기는 일을 소중히 생각하는 사람들과 함께할 때 생깁니다. —미국 사업가 Sheryl Sandberg",
"모든 것은 훌륭한 아이디어와 팀워크로부터 시작됩니다. — 캐나다 사업가 Garrett Camp",
"회사의 가치는 직원들에 의해 결정됩니다. — 미국 사업가이자 Mary Kay Cosmetics 창업자 Mary Kay Ash",
"""팀워크는 공동의 비전을 향해 협력할 수 있는 능력입니다. 이는 평범한 사람들이 비범한 결과를 달성할 수 있게 하는 원동력입니다. 
— 스코틀랜드계 미국인 기업가이자 자선 사업가 Andrew Carnegie""",
"효과적인 경청은 명확한 커뮤니케이션에 있어 중요한 역할을 하며, 명확한 커뮤니케이션은 사업 성공의 필수 조건입니다. — 미국 사업가 James Cash Penney",
"혼자만의 노력으로는 팀의 힘이 필요한 상황이나 다른 사람과의 관계에서 성공할 수 없습니다. — 캐나다 교수 Terry Orlick",
"팀워크는 평범한 사람들이 비범한 결과를 이룰 수 있는 비결입니다. — 교육가이자 베스트셀러 저자 Ifeanyi Enoch Onuoha",
"열정적인 팀과 함께라면 무엇이든 이뤄낼 수 있습니다. — 영국 작가이자 저널리스트, 다큐멘터리 제작자 Tahir Shah",
"목표를 이룰 때까지 매일 매시간 열정을 가지고 앞으로 나아가세요. — 미국 영화 제작가 Ava DuVernay",
"우리의 가장 큰 약점은 포기하는 것입니다. 성공하기 위한 가장 확실한 방법은 항상 항상 한 번만 더 시도해 보는 것입니다. — 미국 발명가이자 사업가 Thomas Edison",
"뛰어난 성과는 언제나 높은 기대라는 프레임워크 하에 달성됩니다. — 미국 발명가이자 엔지니어 Charles F. Kettering",
"성공은 사람들이 원래 자신을 성공하게 만든 습관을 잊어버리게 합니다. — 인도계 미국 기업가 Satya Nadella",
"꿈은 잃어버리는 것이 아닙니다. 취미라는 이름으로 길러지는 것입니다.— 미국 컴퓨터 과학자 Larry Page",
"성공은 얻는 것이 아니라 끌어당기는 것입니다. — 기업가 Farshad Asl",
"경영은 성공이라는 사다리를 올라갈 때의 효율을 뜻합니다. 리더십은 사다리가 적절한 벽에 기대어 있는지 확인하는 것입니다. — 미국 교육가이자 저자 Stephen Covey",
"성공은 인생에서 도달한 지위에 따라 평가되는 것이 아니라 극복한 장애물에 따라 평가됩니다. — 미국 교육가이자 저자 Booker T. Washington",
"훌륭한 리더는 훌륭한 사람이라 성공하는 것이 아닙니다. 다른 사람들의 훌륭함을 끌어내기 때문에 성공하는 것입니다. — 미국 저자이자 연설가 Jon Gordon",
"자신을 행복하게 만드는 것은 새로운 것을 창조하는 것입니다. 성공하든 실패하든 과정을 즐겨야 합니다. — 미국 기업가이자 사업가 Caterina Fake",
"""당신이 이 세상에 변화를 일으키지 못할 것이라고 말하는 사람은 두 가지 유형이 있습니다. 
하나는 도전을 두려워하는 사람이고 다른 하나는 당신이 성공할까 봐 두려운 사람입니다. — 미국 멘사 회원 Ray Goforth""",
"주목받거나 눈에 띄지 않을 수 있습니다. 둘 중 하나를 선택하세요. — 미국 저자이자 기업가 Seth Godin",
"상상력이 지식보다 중요합니다. — 독일 태생 이론 물리학자 Albert Einstein",
"불완전함은 결점이 아닙니다. 우리 모두 같은 입장임을 상기시켜 주는 것입니다. — 미국 연구원이자 스토리텔러 Brené Brown",
"어떤 사람들은 혁신을 변화라고 여깁니다. 하지만 Apple은 혁신을 그렇게 바라보지 않습니다. 혁신은 개선입니다.— 미국 기업가이자 Apple Inc. CEO Tim Cook",
"""명확하고 진정성 있게 행동하세요. 한계를 설정하고 비전을 확인하세요. 
자신이 중요하게 생각하는 일을 하고, 
무엇을 가치있게 여기는지 파악하세요. — 미국 동기 부여 연설가이자 변호사 Iyanla Vanzant""",
"차이를 만들 기회는 언제나 존재합니다. — 미국 사업가이자 자선 사업가 Michael Dell",
"끝이란 없습니다. 끝없는 훈련의 연속입니다.— 이란계 미국인 사업가이자 Uber CEO Dara Khosrowshahi",
"자신과 주변 사람을 위해 목소리를 높이는 여성은 세상을 바꿀 수 있는 가장 강력한 힘입니다. — 미국 자선 사업가이자 전 Microsoft 총괄 매니저 Melinda Gates",
"동료에게 도움을 요청하세요. 빨리 그리고 자주 말이죠.— 영업 전략가이자 연설가 Jill Konrath",
"목표를 가진 사람은 성공합니다. 어디로 가고 있는지 알기 때문입니다. — 미국 라디오 진행자이자 저자 Earl Nightingale",
"아무것도 시도하지 않으면 실패하지도 않습니다. 하지만 원하는 삶을 살기 위해서는 커다란 용기가 필요합니다. — 미국 픽션 작가 Richard Yates",
"실패를 걱정하지 마세요. 시도조차 하지 않아 놓치는 기회를 걱정하세요. — 미국 저자이자 동기 부여 연설가 Jack Canfield",
"""실패는 현실이 되기 훨씬 전부터 느끼게 되는 감정입니다. 
불안감은 자신에 대한 의심을 낳으며, 종종 공포에 의해 찬찬히 고조됩니다. 
— 미국 변호사이자 저자, 전 미국 영부인 Michelle Obama""",
"모든 실패는 대처에 실패한 것이며, 모든 성공은 성공적으로 대응한 것입니다. — 미국 저자 Max McKeown",
"과거의 나를 내려놓고 미래의 내가 되어야 합니다. — Oprah's Book Club의 소설 White Oleander 저자 Janet Fitch",
"포기는 확실하게 실패에 이르는 유일한 방법입니다. — 미국 저자 Gena Showalter",
"삼진 아웃에 대한 두려움이 앞길을 가로막지 못하게 하세요. — 미국 야구 선수 Babe Ruth",
"포기하지만 않는다면 모든 실패에는 긍정적인 측면이 있습니다. — 미국 사업가 Barbara Corcoran",
"바꿀 수 있는 것을 바꾸고, 바꿀 수 없는 것을 받아들이고, 받아들일 수 없는 것을 거부하세요. — 미국 동기 부여 연설가 Denis Waitley",
"할 수 없는 것이 할 수 있는 것을 가로막지 못하게 하세요. — 미국 농구 선수이자 코치 John Wooden",
"저는 폭풍이 두렵지 않습니다. 배를 항해하는 방법을 배우고 있기 때문입니다. — 미국 소설가 Louisa May Alcott",
"""할 수 없을 것 같은 일 한 가지를 시도하세요. 실패하세요. 그리고 다시 도전하세요. 
이번에는 더 잘해보세요. 
한 번도 넘어져 본 적이 없는 사람은 위험을 감수해 본 적이 없는 사람일 뿐입니다 
— 미국 토크쇼 진행자 Oprah Winfrey""",
"""포기란 누구나 할 수 있는 일입니다. 
세상에서 가장 쉬운 일이죠. 하지만 모두가 당신이 포기하리라 생각할 때 계속해 나가면 그때야말로 진정으로 강해지는 순간입니다. 
— 영국 저자 Chris Bradford""",
"강하게 염원하면 그 어떤 것도 이룰 수 있습니다. — 스코틀랜드 소설가이자 극작가, 피터팬 창작자 J.M. Barrie",
"용감해지세요. 위험을 무릅쓰세요. 경험은 무엇과도 바꿀 수 없습니다. — 브라질 저자이자 소설가 Paulo Coelho",
"뜻하지 못한 상황을 예측하세요. 언제든 가능하면 예측을 벗어나세요. — 미국 만화가이자 저자, 교사 Lynda Barry",
"얼마나 많이 실패했는지는 중요하지 않습니다. 단 한 번만 성공하면 됩니다. — 미국 기업가이자 TV 출연자 Mark Cuban",
"무언가를 할 수 있는 것과 실제로 하는 것 사이에는 바다가 가로지르고 있습니다. 그 아래에는 종종 의지의 잔해가 가라앉아 있습니다. — 오스트리아 작가 Marie von Ebner-Eschenbach",
"무언가를 하는 가장 효과적인 방법은 그냥 하는 것입니다. — 미국인 항공 선구자이자 저자 Amelia Earhart",
"자유롭게 춤추면서 부끄러워하지 않을 수 있다면 세상을 지배할 수 있습니다. — 미국 배우이자 코미디언 Amy Poehler",
"무언가를 시작하기 위해 잘해야 하는 것은 아니지만, 무언가를 잘하기 위해 시작해야 합니다. — 미국인 저자이자 동기 부여 연설가 Zig Ziglar",
"평범함이란 세탁기 설정에 불과합니다.— 미국 배우이자 코미디언 Whoopi Goldberg",
"아무 것도 하지 않는 것은 매우 힘든 일입니다. 언제 끝나는지 알 수 없기 때문이죠. — 캐나다계 미국인 배우이자 코미디언 Leslie Nielsen",
"우표를 본받으세요. 목적지에 도착할 때까지 한 가지에 붙어 떨어지지 않아야 합니다. — 19세기 미국인 코미디언 Josh Billings",
"변화라는 단어는 욕이 아닙니다. 하지만 우리는 욕인 것처럼 반응할 때가 많습니다! — 미국 저자이자 연설가, 비즈니스 트레이너 Jeffrey Gitomer",
"성공으로 가는 길은 언제나 공사 중입니다. — 미국 배우이자 코미디언 Lily Tomlin",
"성공으로 가는 엘리베이터는 고장 났습니다. 따라서 한 번에 하나씩 계단을 차근차근 올라가야 합니다. — 미국 영업사원이자 동기 부여 연사 Joe Girard",
"실수하는 것은 인간적입니다. 컴퓨터 탓으로 돌리는 것은 더욱더 인간적입니다. — 미국 코미디 작가 Robert Orben"];

#리스트 형태로 반환
list = pytimekr.holidays()

hoilday = False

for i in list:
    if(today == str(i)):
        hoilday = True  # 오늘이 공휴일이면 True

if day > 4 or hoilday: # 오늘이 주말이거나 공휴일이면 END
    print("hoilday")
else:
    print("weekday")
    requests.post(os.getenv('SLACK_URL'), json={"channel": os.getenv('SLACK_CHANNEL'), "text": """_*{today}* 스탠드 미팅_ 시간입니다. 
> *{phrase}*
""".format(today=now.today().strftime("%Y년 %m월 %d일"), phrase=phrase_list[random.randrange(len(phrase_list))])})
